                
         <!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neha Dhawan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico:400,700" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <h1 class="navbar-brand js-scroll-trigger">Deciphering human needs</h1>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-black rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Projects</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="blog.html">Poetry</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="img/Resume_job.pdf">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        
        <h1 class="text-uppercase mb-0" style="margin-bottom: 5px !important; font-weight: 500 !important; font-size: 1.75em !important; ">Google Internship</h1>
        <h3 class="text-secondary" style= "font-weight: 400 !important; font-family: 'Avenir', sans-serif !important; text-transform: initial !important; font-size: 1.25em !important;" >
UX Research to improve onboarding experience with Kubernetes documentation</h3>
      </div>
    </header>
    
    
    

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-black rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    

    <!-- Portfolio Modal 1 -->
    <class="mt-6">
   <body>
    
    
  
         <div class="container text-left">

          <div class="row">
  <div class="col-lg-10 mx-auto">
   <img class="img-fluid mb-5" src="img/google/kubernetes.png" alt="Kubernetes image">
    <div class="row">
      <div class="col-8 col-sm-6">
         <h4>Methods</h4>
       <p>User Interviews, Comparative Analysis, Heuristic Evaluation & Usability Testing</p> 
       <h4>Duration</h4>
       <p>14 weeks</p>
      </div>

      <div class="col-4 col-sm-6"> 
       <h4 >Role</h4>
       <p>UX Researcher</p>
       <br>
        <h4 >Project</h4>
       <p>Individual</p>
      </div>
    </div>
  </div>
</div>
<br>
          <div class="row">

            <div class="col-lg-10 mx-auto">

              <div><p>
              In summer 2018, I had the opportunity to intern at Google. My project was to improve the on-boarding experience of novice users with Kubernetes documentation. You can find the summary of my responsibilities and a high level overview of my internship below.</p> </div>
            
               <div>
                <h3 class=pad>Problem Statement</h3>
              <p>
              To streamline the on-boarding experience of the novice Kubernetes users with the Kubernetes documentation.<br>
              Kubernetes is an open-source system for automating deployment, scaling, and management of containerized applications.</p>

               </div>


              <div>
              <h3 class=pad>Project Summary</h3>
<p>I worked closely with my host, UX Researchers, Software Engineers and Technical Writers. I started my project by learning about Kubernetes by reading documentation and doing online tutorials. This helped me create a friction log of my own experience with the Kubernetes documentation. This later helped me create the UX research plan for my project.</p>
</div>


<div>
   <img class="img-fluid mb-5" src="img/google/project.png" alt="Kubernetes project process">
 </div>


<div>


<p>In the next phase of my project, I streamlined my project to focus on one user persona and create my research plan for that particular persona. After designing my studies, I worked with the senior UX Researchers to get feedback on my study and scope it for the summer. As part of the studies, I recruited the users and conducted interviews and usability tests with them.</p>

<p>I also designed a framework to do heuristic evaluation for the documentation. I used 6 of Neilson’s heuristics and added 2 more that were relevant for documentation to evaluate documentation sets. Later, I created the template of this framework that Technical Writers at Google could use to evaluate their documentation from usability perspective. I conducted the heuristic evaluation for the selected documentation set with the two Technical Writers and identified the major issues. </p>

<p>I also compared the documentation sets with parallel and analogous competitors that included documentation sets of other products and online courseware. I included online courseware because that is another way how novice users learn about complex products like Kubernetes.</p>
</div>


<div>

  <h3 class="pad" >Challenges</h3>
  <ul>

<li>On-boarding with a complex product like Kubernetes was really difficult in a short span of time.<br> Besides, reading documentation and doing online tutorials, I interacted with the Subject Matter experts throughout my internship to learn more about the product and understand basic objects that comprise Kubernetes.</li>

<li>I independently recruited participants for the study and I had to interact with teams within Google to find appropriate participants for my study.</li>

 <li>Due to time constraints, I could only work with limited number of participants.</li></ul>
</div>


<div>

  <h3 class="pad">Feedback From My Manager</h3>

<p><i>Neha's project was to use UX research methodologies to evaluate the onboarding path documentation for novice users on the https://kubernetes.io website. The project was challenging because UX research usually focuses on product UIs, not documentation. However, Neha rose to the challenge by creatively adapting existing UXR methodologies to documentation.</i></p>

<p><i>To add to the level of difficulty, Kubernetes itself is a complex and hard to understand product -- it can take several months, even for engineers, to develop a basic understanding. Having no prior experience with containers or Kubernetes, Neha was able to drill down, identify key concepts, ask clarifying questions, and develop a working understanding of Kubernetes and its core components. This was essential for the success of the project because she needed to understand the onboarding process herself to empathize with users and be able to ask follow up questions to gauge whether they truly understood a concept.</i></p>

<p><i>To conclude her internship, Neha wrote a set of reports that summarized the findings and insights gained from each phase of her research and gave a presentation at several internal venues. She also created a lightweight heuristics template for tech writers to evaluate their own docsets, which should help to improve other docsets across our org. In total, she generated over 151 pages of research documentation and artifacts. The final report includes recommendations for changes that are being implemented.”</i></p>
</div>



<div>

  <img class="img-fluid mb-5" src="img/google/googlepic.jpg" alt="My picture in Google office">
</div>


  <div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTl6hbbXd8tAinaLdiWXaKhmxpX1C1avKzqYKVI8o_nNBf3nXDpx9xMyGO_3rOVZDAldNsXXWSHyCwk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>

<br>
<br>

<div><a href="index.html" style="color:#4080FF;font-size:22px;">&lt; &nbsp;Back to portfolio &nbsp;&nbsp;&nbsp;
               </a>
             </div>



</div>

</div>



    <body>


   <!-- Footer -->
  

    <div class="copyright py-4 text-center">
      <div class="container">
        <small>Copyright &copy; Neha Dhawan 2018</small>
      </div>
    </div> 



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.js"></script>

  </body>

</html>
