                
         <!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-132341765-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-132341765-1');
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Neha Dhawan</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico:400,700" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <!--h1 class="navbar-brand js-scroll-trigger"> Neha Dhawan</h1-->

          <img src="img/graphic/mylogo1.png" class="img-fluid" style= "height: 5%; width: 5%";> 
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-black rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Projects</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">About</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="blog.html">Poetry</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="visual.html">Visual</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="img/Resume_job.pdf">Resume</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        
        <h1 class="text-uppercase mb-0" style="margin-bottom: 5px !important; font-size: 2em !important; ">UX Writing Samples</h1>
        <h3 class="text-secondary" style= "font-weight: 400 !important; font-family: 'Avenir', sans-serif !important; text-transform: initial !important; font-size: 1.25em !important;" >
Because content is an important aspect of experience</h3>
      </div>
    </header>
    
    
    

<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-black rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>
    

    <!-- Portfolio Modal 1 -->
   
   <body>
    
    <img class="photo-grid-card-image" src="img/uxwriting/writinghead.png">
               <br>
               <br>
  
        
         
      <div class="col-lg-6 mx-auto">
<div><h2 class=pad></h2>
<p>I have selected a few things for you to look over. So, lets get started!</p>
</div>
</div>    
            
               

              <<section  style="margin-top:10%;background:#69348C;padding-top:10%;padding-bottom:10%"><div class="col-md-6 offset-md-3">
                  <h2 style="text-transform:uppercase;font-weight:800;color:#F3D3E7">Challenge 1</h2>
                  <h3 id="automate-your-bot-design"  style="color:#ffffff;margin-top:3%"> A traveler’s flight is canceled due to a severe storm at the destination. How does her airline app inform her about this and what does it say?
<br>
              </h3></div></section>

              <br>
               <br>

<div class="col-lg-6 mx-auto">


   <img class="img-fluid mb-5" src="img/uxwriting/flightcancel.png" alt="Weather app notification" style= "height: 50%; width: 50%">

</div>

                 
<div class="col-lg-6 mx-auto">
<div><h2 class=pad>How would I deliver the message to the user</h2>
<p> 

I would use app notification to deliver the message since users don't open their airline apps often.</p>

<p>However, since the information is critical and some users might not have a mobile app installed, I would also send the information via a text message and email.
A text message does not require internet connection. An email is useful if there is free airport wifi but no mobile signal.</p>

<h2 class=pad>Rationale behind the text</h2>
The headline includes flight number to be specific. The body informs that bad weather in Detroit caused flight cancellation and also conveys information about the time frame of bad weather. Clicking on more information will open a dailog box in the app with more details. 
</p>
</div>
</div>


<br>
 <br>
>
 <section  style="margin-top:10%;background:#69348C;padding-top:10%;padding-bottom:10%"><div class="col-md-6 offset-md-3">
                  <h2 style="text-transform:uppercase;font-weight:800;color:#F3D3E7">Challenge 2</h2>
                  <h3 id="automate-your-bot-design"  style="color:#ffffff;margin-top:3%"> Critique of Beer52: Payment failed message
<br>
              </h3></div></section>

              <br>
               <br>

<div class="col-lg-6 mx-auto">


   <img class="img-fluid mb-5" src="img/uxwriting/beer1.png" alt="Weather app notification" style= "height: 50%; width: 50%">

</div>
<div class="col-lg-6 mx-auto">
<div><h2 class=pad>What are the problems with the current text?</h2>
<ul>
<li>The error message is too wordy. Users scan and don't read but it is not exactly easy to scan this text</li>


<li>The heading does not inform users about the problem.</li>
<li>The message also defies the law of proximity. The text and call to action button are not in proximity and there are details of orders sandwiched between them. </li>
<li>There is more text below the call to action which is again verbose and might be ignored by users.</li></ul>

<h2 class=pad>How would I fix them?</h2>
<p> The updated copy does the following:
<ul>
<li>The title informs the user about the problem</li>


<li>The error message guides the user on how to fix the problem in a concise and clear manner</li>
<li>The error message and CTA are in proximity </li>
<li>The text below CTA is concise and clear. In case, the user cannot fix the problem, then this text might be useful.</li></ul>
 
</p>
</div>
</div>

<div class="col-lg-6 mx-auto">


   <img class="img-fluid mb-5" src="img/uxwriting/beer2.png" alt="Weather app notification" style= "height: 50%; width: 50%"></div>

                 


<section  style="margin-top:10%;background:#69348C;padding-top:10%;padding-bottom:10%"><div class="col-md-6 offset-md-3">
                  <h2 style="text-transform:uppercase;font-weight:800;color:#F3D3E7">Challenge 3</h2>
                  <h3 id="automate-your-bot-design"  style="color:#ffffff;margin-top:3%"> Write a promotional screen for an app that lets a user choose teams, sends game reminders, real-time score updates and highlight videos.
              </h3></div></section>

              <br>
               <br>

<div class="col-lg-6 mx-auto">


   <img class="img-fluid mb-5" src="img/uxwriting/games.png" alt="Weather app notification" style= "height: 50%; width: 50%">

</div>

                 
<div class="col-lg-6 mx-auto">
<div><h2 class=pad>Rationale behind the title</h2>
<p> 

Fans don’t want to miss games of their favorite teams and the title promises that.
</p>

<p>Following are the other versions I considered:</p>

<p><i>“Watch games, get scores, & see highlights”</i></p> 
<p>Or</p>
 <p><i>“Never miss another game” </i></p>

<p>The first choice informs the users about what the app does but does not tell the user why they might want to install it. It does not build an emotional connection. The second choice assumes that the users want to watch all the games which might not be true.
</p>

<h2 class=pad>Rationale behind the body</h2>
<p>The body conveys the value proposition in detail. It also clearly states why users might be interested in installing this app. The body first informs the user about the value of the app and then communicates what they need to do. It also informs what users need to do to get that value.</p>


<p>The body could be shorter without “We‘ll do the rest”.But “we’ll do the rest” conveys that the product cares for the user so, I chose to include it. I also used “pick” instead of “select” because it sounds more casual. “Select” might be less ambiguous (especially for localization) but sounds more formal. Pick is clear for English users in America. This app focuses on college teams in America so it might not need localization. </p>

<h2 class=pad>Rationale behind buttons</h2>
<p>Users hate signing up. I removed the option to create an account upfront and let the users select the teams to get updates. Users can sign up later if they want to. 
Alternatively, existing users might want to sign in to retrieve all details from their account so that is the other option.
</p>

</div>
</div>

<!--section  style="margin-top:10%;background:#69348C;padding-top:10%;padding-bottom:10%"><div class="col-md-6 offset-md-3">
                  <h2 style="text-transform:uppercase;font-weight:800;color:#F3D3E7">Challenge 3</h2>
                  <h3 id="automate-your-bot-design"  style="color:#ffffff;margin-top:3%"> Write copy for the onboarding screen of an ondemand carpooling app called ZipTrip where users can commute at affordable prices
              </h3></div></section>

              <br>
               <br>



<div class="col-lg-6 mx-auto">

  <div><h2 class=pad>Initial Copy</h2></div>


   <img class="img-fluid mb-5" src="img/uxwriting/ziptrip1.png" alt="Weather app notification" style= "height: 50%; width: 50%">


<div><h2 class=pad>Final Copy</h2></div>

<img class="img-fluid mb-5" src="img/uxwriting/ziptripfinal.png" alt="Weather app notification" style= "height: 50%; width: 50%">

</div-->


                 


<section  style="margin-top:10%;background:#69348C;padding-top:10%;padding-bottom:10%"><div class="col-md-6 offset-md-3">
                  <h2 style="text-transform:uppercase;font-weight:800;color:#F3D3E7">Other writing samples</h2>
                  <h3><a  href="https://docs.google.com/document/d/1v8myi3qqq1vu5mncYDpvTXiJbkq6c7PuhHenTF01cLk/edit?usp=sharing>" id="automate-your-bot-design"  style="color:#ffffff;margin-top:3%"> <u>Technical and creative writing samples</u>
              </h3></a></div></section>



   <!--  
<div class="col-lg-6 mx-auto">
  <div class="embed-responsive embed-responsive-16by9">
  <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vTl6hbbXd8tAinaLdiWXaKhmxpX1C1avKzqYKVI8o_nNBf3nXDpx9xMyGO_3rOVZDAldNsXXWSHyCwk/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>
</div>
-->

<br>
<br>

<div><a href="index.html" style="color:#4699AA;font-size:30px;">&lt; &nbsp;Back to portfolio &nbsp;&nbsp;&nbsp;
               </a>
             </div>



</div>

</div>



    <body>


   <!-- Footer -->
  

    <div class="copyright py-4 text-center">
      <div class="container">
        <small>Copyright &copy; Neha Dhawan 2020</small>
      </div>
    </div> 



    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.js"></script>

  </body>

</html>
